{
  "name": "ceynri.cn",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "npm run build && bash deploy.sh",
    "deploy:built": "bash deploy.sh"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "gsap": "^3.6.1"
  },
  "devDependencies": {
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.3.4",
    "@microflash/gridsome-plugin-feed": "^1.2.1",
    "gridsome": "^0.7.23",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-svg-inline-loader": "^2.1.2",
    "vuex": "^3.6.2"
  }
}
