{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowJs": true,
    "strictNullChecks": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
